{
  "name": "posthtml-modular-css",
  "version": "1.0.4",
  "description": "posthtml modular css plugin",
  "main": "index.js",
  "dependencies": {
    "concatenate-files": "^0.1.1"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/admdh/posthtml-modular-css"
  },
  "keywords": [
    "html",
    "postproccessor",
    "modular css",
    "modular",
    "css"
  ],
  "author": "ADM DESIGNHOUSE <admdh.com@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/admdh/posthtml-modular-css/issues"
  },
  "homepage": "https://github.com/admdh/posthtml-modular-css"
}
